# springboot3-example

./: .gitignore  README.md  pom.xml
app-flow/: pom.xml  (+1 more)
common/: README.md  pom.xml
common/src/test/java/com/xiacong/http/: Bill.java  BillTest.java  Item.java  Order.java  OrderDetail.java  OrderTest.java  ThreeTest.java
common/src/test/java/com/xiacong/util/: AA.java  BB.java  DateTest.java  DecimalTest.java  FbsystemTest.java  HomeStayListDTO.java  HomeStayListParam.java  HomeStayRes.java  HttpUtilTest.java  IcbcFLowData.java  IsShipLineCache.java  IsShipSeatClassCache.java  LocationUtils.java  MingsuTest.java  QrCodeHandler.java  Selltickets.java  ShipDataTest.java  StrTest.java  StreamTest.java  TicketInfo.java  WaterTest.java
common/src/test/java/model/: AClass.java  BClass.java  Books.java  CClass.java
common/src/test/resources/file/: 20250328.txt  20250329.txt  20250407.txt  20250414.txt  20250425.txt  20250426.txt  20250426errorcode.txt  20250427.txt  20250429-20250505.txt  20250429.txt  20250430.txt  20250501.txt  20250502.txt  20250503.txt  20250504.txt  20250505.txt  20250506-20250509（嵊泗客运）.txt  20250506.txt  20250507.txt  20250508.txt  20250509.txt  20250704.txt  20250725.txt  20250726.txt  ShipData.txt  errorOrder.txt  holdinfOrder.json  local.json  order.txt  orderSave.json  ticket.json  嵊泗客运.txt  嵊泗客运0429-0505.txt
common/src/test/resources/mapper/: IsShipLineCacheMapper.xml  IsShipSeatClassCacheMapper.xml
common/src/test/resources/process/: testflow.bpmn20.xml
database-mysql/: README.md  pom.xml
dougong-test/: pom.xml
dougong-test/src/main/java/com/xiacong/: DougongTest.java
dougong-test/src/main/java/com/xiacong/config/: DougongConfig.java
dougong-test/src/main/java/com/xiacong/controller/: DougongPayController.java
dougong-test/src/main/java/com/xiacong/service/: DougongPayService.java
dougong-test/src/main/java/com/xiacong/utils/: DougongUtil.java
dougong-test/src/main/resources/: application-dev.yml  logback-spring.xml
mock/: pom.xml
mock/src/main/java/com/xiacong/: App.java
mock/src/main/java/com/xiacong/controller/: HelloController.java  IcbcMockController.java
mock/src/main/java/com/xiacong/filter/: TokenFilter.java
mock/src/main/resources/: application-dev.yml  logback-spring.xml
nacos-dubbo/: pom.xml
nacos-dubbo/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
paycore/: README.md  pom.xml
paycore/sql/: paycore.sql
paycore/src/main/java/com/xiacong/: PaycoreApplication.java
paycore/src/main/java/com/xiacong/config/: XxlJobConfig.java
paycore/src/main/java/com/xiacong/mapper/: AccountMapper.java  PostingFlowMapper.java
paycore/src/main/java/com/xiacong/provider/: PayProviderImpl.java
paycore/src/main/java/com/xiacong/service/: AccountService.java  IPayService.java  PostingFlowService.java  SampleXxlJob.java
paycore/src/main/resources/: application-dev.yml  logback-spring.xml
paycore/src/main/resources/mapper/: AccountMapper.xml  PostingFlowMapper.xml
tencent-ai/: pom.xml
tencent-ai/src/main/java/com/xiacong/: App.java
tencent-ai/src/main/java/com/xiacong/config/: TencentCloudLkeConfig.java
tencent-ai/src/main/java/com/xiacong/controller/: TencentLkeController.java
tencent-ai/src/main/java/com/xiacong/service/: TencentLkeService.java
tencent-ai/src/main/resources/: application.yml
tencent-ai/src/test/java/com/xiacong/: AppTest.java
testall/: README.md  pom.xml
testall/sql/: book.sql
testall/src/main/java/com/xiacong/: Main.java
testall/src/main/java/com/xiacong/config/: MyBeanFactoryPostProcessor.java
testall/src/main/java/com/xiacong/controller/: BookController.java  ChatController.java  TestController.java
testall/src/main/java/com/xiacong/listener/: FlowDataLoadListener.java
testall/src/main/java/com/xiacong/mapper/: BookMapper.java  IsShipOrderMapper.java
testall/src/main/java/com/xiacong/provider/: TestProvider.java  TestProviderImpl.java
testall/src/main/java/com/xiacong/server/: CosHttpServer.java  MyHandler.java  MyNettyFilter.java
testall/src/main/java/com/xiacong/service/: AbstractTongYiServiceImpl.java  BookService.java
testall/src/main/java/com/xiacong/task/: LocalTaskExample.java
testall/src/main/resources/: application-dev.yml
testall/src/main/resources/mapper/: IsShipOrderMapper.xml
user-manager/: README.md  pom.xml
user-manager/sql/: sys_usr.sql
user-manager/src/main/java/com/xiacong/common/: ManagerConstant.java
user-manager/src/main/java/com/xiacong/config/: CustomAuthenticationToken.java  CustomRequestMatcher.java  SecurityConfiguration.java  SignatureValidationFilter.java
user-manager/src/main/java/com/xiacong/controller/: LoginController.java
user-manager/src/main/java/com/xiacong/exception/: RestExceptionHandler.java
user-manager/src/main/java/com/xiacong/filter/: JwtAuthenticationFilter.java  RemoteCurUserFilter.java
user-manager/src/main/java/com/xiacong/handler/: AppAuthenticationProviderImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
user-manager/src/main/java/com/xiacong/mapper/: SysGroupMapper.java  SysGroupRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUsrGroupMapper.java  SysUsrMapper.java  (+1 more)
user-manager/src/main/resources/mapper/: SysGroupRoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
user-manager/src/main/resources/policies/: find_book_by_id_age_check.sapl
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
(+251 files in other folders)
